O:11:"bibdatabase":2:{s:5:"bibdb";a:1:{s:25:"Intellimedia-Min-EDM-2016";O:8:"bibentry":8:{s:6:"fields";a:12:{s:13:"x-bibtex-type";s:13:"inproceedings";s:3:"key";s:25:"Intellimedia-Min-EDM-2016";s:6:"author";s:196:"Min, Wookhee and Wiggins, Joseph B. and Pezzullo, Lydia G. and Vail, Alexandria K. and Boyer, Kristy Elizabeth and Mott, Bradford W. and Frankosky, Megan H. and Wiebe, Eric N. and Lester, James C.";s:9:"booktitle";s:74:"Proceedings of the 9th International Conference on Educational Data Mining";s:5:"pages";s:7:"454-459";s:5:"title";s:96:"Predicting Dialogue Acts for Intelligent Virtual Agents with Multimodal Student Interaction Data";s:4:"year";s:4:"2016";s:5:"month";s:3:"jun";s:5:"venue";s:23:"Raleigh, North Carolina";s:3:"url";s:69:"https://www.intellimedia.ncsu.edu/wp-content/uploads/min-edm-2016.pdf";s:8:"keywords";s:62:"Game-Based Learning, Virtual Agents, Deep Learning, Multimodal";s:7:"_author";s:163:"Wookhee Min, Joseph B. Wiggins, Lydia G. Pezzullo, Alexandria K. Vail, Kristy Elizabeth Boyer, Bradford W. Mott, Megan H. Frankosky, Eric N. Wiebe, James C. Lester";}s:9:"constants";a:0:{}s:8:"crossref";N;s:4:"text";s:691:"@inproceedings{Intellimedia-Min-EDM-2016,
author = {Min, Wookhee and Wiggins, Joseph B. and Pezzullo, Lydia G. and Vail, Alexandria K. and Boyer, Kristy Elizabeth and Mott, Bradford W. and Frankosky, Megan H. and Wiebe, Eric N. and Lester, James C.},
booktitle = {Proceedings of the 9th International Conference on Educational Data Mining},
pages = {454-459},
title = {{Predicting Dialogue Acts for Intelligent Virtual Agents with Multimodal Student Interaction Data}},
year = {2016},
month = {jun},
venue = {Raleigh, North Carolina},
url = {https://www.intellimedia.ncsu.edu/wp-content/uploads/min-edm-2016.pdf},
keywords = {Game-Based Learning, Virtual Agents, Deep Learning, Multimodal}
}";s:9:"timestamp";i:1490647828;s:8:"filename";s:21:"pubs/OtherLabPubs.bib";s:5:"abbrv";N;s:5:"index";s:0:"";}}s:8:"stringdb";a:15:{s:25:"hp_alexandriakatarinavail";s:20:"person.php?id=akvail";s:3:"key";s:32:"88183b946cc5f0e8c96b2e66e1c74a7e";s:19:"hp_alexandriak.vail";s:20:"person.php?id=akvail";s:24:"hp_christopherm.mitchell";s:22:"person.php?id=cmmitch2";s:20:"hp_mickeyvellukunnel";s:22:"person.php?id=mvelluku";s:26:"hp_nndoernandoj.rodríguez";s:22:"person.php?id=fjrodri3";s:22:"hp_fernandoj.rodriguez";s:22:"person.php?id=fjrodri3";s:18:"hp_josephb.wiggins";s:22:"person.php?id=jbwiggi3";s:23:"hp_kristyelizabethboyer";s:21:"person.php?id=keboyer";s:16:"hp_kristye.boyer";s:21:"person.php?id=keboyer";s:23:"hp_philipsheridanbuffum";s:22:"person.php?id=psbuffum";s:13:"hp_xiaolongli";s:19:"person.php?id=xli30";s:15:"hp_jennifertsan";s:19:"person.php?id=jtsan";s:24:"hp_kimberlymichelleprice";s:20:"person.php?id=kprice";s:18:"hp_mehmetcelepkolu";s:21:"person.php?id=mcelepk";}}